# jpalab

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/yulikexuan/japlab/domain/: Professor.java
config/src/test/java/com/yulikexuan/japlab/: AbstractTestCase.java
config/src/test/java/com/yulikexuan/japlab/bootstrap/: JpaBootstrap.java
config/src/test/java/com/yulikexuan/japlab/domain/: JpaConfigTest.java
config/src/test/java/com/yulikexuan/japlab/logging/: JpaLoggingTest.java
mappings/: pom.xml
mappings/src/main/java/com/yulikexuan/japlab/mappings/domain/: OrderItem.java  Professor.java  PurchaseOrder.java
mappings/src/main/java/com/yulikexuan/jpalab/mappings/domain/: BaseEntity.java  Course.java  Curriculum.java  Customer.java  OrderItem.java  Post.java  PostDetails.java  Professor.java  PurchaseOrder.java  Status.java  Student.java  StudentStatus.java
mappings/src/test/java/com/yulikexuan/japlab/: AbstractTestCase.java
mappings/src/test/java/com/yulikexuan/japlab/mappings/domain/: SimpleMappingTest.java
mappings/src/test/java/com/yulikexuan/jpalab/mappings/domain/: BidirectOneToOneTest.java  BidirectionalMany2ManyTest.java  BidirectionalManyToOneMappingTest.java  CustomerPurchaseOrderTest.java  SimpleMappingTest.java  UnidirectionalMany2ManyTest.java  UnidirectionalManyToOneMappingTest.java
mappings/src/test/java/com/yulikexuan/jpalab/mappings/domain/datetimemapping/: NewDateTimeApiMappingTest.java
mappings/src/test/java/com/yulikexuan/jpalab/mappings/domain/enummapping/: EnumMappingTest.java
mappings/src/test/java/com/yulikexuan/jpalab/mappings/domain/generatedid/: IdGeneratorTest.java
mappings/src/test/java/com/yulikexuan/jpalab/mappings/domain/lifecycle/: EntityLifeCycleTest.java
